\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}The context}{4}
\contentsline {chapter}{\numberline {2}Tutte}{6}
\contentsline {section}{\numberline {2.1}Tutte's algorithm}{6}
\contentsline {section}{\numberline {2.2}Tutte Sequential}{6}
\contentsline {section}{\numberline {2.3}Tutte Parallel Algorithms}{6}
\contentsline {subsection}{\numberline {2.3.1}Asynchronous parallel version}{6}
\contentsline {subsubsection}{Distribution of nodes: Graph coloring}{6}
\contentsline {subsubsection}{Applying Tutte algorithm to sets}{7}
\contentsline {subsection}{\numberline {2.3.2}Synchronous parallel version}{8}
\contentsline {section}{\numberline {2.4}Tutte's algorithm on concave polygon}{8}
\contentsline {chapter}{\numberline {3}Implementations}{9}
\contentsline {section}{\numberline {3.1}Data Structure}{9}
\contentsline {subsection}{\numberline {3.1.1}Issues}{9}
\contentsline {subsection}{\numberline {3.1.2}First implementation}{9}
\contentsline {subsubsection}{The vertex's attributs needed}{10}
\contentsline {subsubsection}{The operations on a vertex}{10}
\contentsline {subsection}{\numberline {3.1.3}Second implementation}{10}
\contentsline {subsection}{\numberline {3.1.4}Third implementation}{10}
\contentsline {section}{\numberline {3.2}Results}{11}
\contentsline {section}{\numberline {3.3}complexity}{11}
\contentsline {section}{\numberline {3.4}benchmark}{11}
\contentsline {chapter}{Conclusion}{11}
\contentsline {chapter}{Bibliography}{13}
