\relax 
\bibstyle{plain}
\newlabel{logo}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The context}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pa}
\citation{pb}
\citation{pc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutte}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tutte's algorithm}{6}}
\newlabel{theo:box}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tutte Sequential}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutte Parallel Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asynchronous parallel version}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of nodes: Graph coloring}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Applying Tutte algorithm to sets}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One set per thread}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $n$ threads per set}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synchronous parallel version}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tutte's algorithm on concave polygon}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Issues}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The vertex's attributs needed}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The operations on a vertex}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Second implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Third implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmark}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}}
\bibcite{pa}{1}
\bibcite{pb}{2}
\bibcite{pc}{3}
\bibcite{pd}{4}
\bibcite{pe}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
