(tlp "2.3"
(date "01-29-2012")
(comments "This file was generated by Tulip.")
(nb_nodes 10)
;(nodes <node_id> <node_id> ...)
(nodes 0..9)
(nb_edges 23)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 1)
(edge 1 2 1)
(edge 2 2 3)
(edge 3 3 4)
(edge 4 4 0)
(edge 5 5 6)
(edge 6 6 9)
(edge 7 9 7)
(edge 8 7 6)
(edge 9 5 8)
(edge 10 8 7)
(edge 11 9 8)
(edge 12 5 9)
(edge 13 0 5)
(edge 14 5 1)
(edge 15 6 1)
(edge 16 6 2)
(edge 17 6 6)
(edge 18 7 2)
(edge 19 7 3)
(edge 20 8 3)
(edge 21 8 4)
(edge 22 8 0)
(cluster 2
(nodes 0..9)
(edges 0..22)
)
(cluster 3
)
(property  0 bool "fixed nodes"
(default "false" "false")
(node 2 "true")
(node 3 "true")
(node 4 "true")
(node 9 "true")
(node 0 "true")
(node 1 "true")
)
(property  0 int "id"
(default "0" "0")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
(node 9 "(0,0,255,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewLabel"
(default "0" "")
(node 2 "2")
(node 3 "3")
(node 4 "4")
(node 5 "5")
(node 6 "6")
(node 7 "7")
(node 8 "8")
(node 9 "9")
(node 1 "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(-7.47199,7.1296,0)")
(node 1 "(-0.221546,7.08932,0)")
(node 2 "(6.324,7.10946,0)")
(node 3 "(6.50526,-7.51227,0)")
(node 4 "(-7.61298,-7.35115,0)")
(node 5 "(-3.92733,-1.26883,0)")
(node 6 "(1.65148,-1.16813,0)")
(node 7 "(1.65148,-6.14274,0)")
(node 8 "(-3.96762,-6.02189,0)")
(node 9 "(-0.966742,-5.13574,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
(node 0 "true")
(node 1 "true")
(node 2 "true")
(node 3 "true")
(node 4 "true")
(edge 0 "true")
(edge 1 "true")
(edge 2 "true")
(edge 3 "true")
(edge 4 "true")
)
(property  0 int "viewShape"
(default "4" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(0.25,0.25,0.25)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(0.25,0.25,0.25)")
)
(graph_attributes 0 
(string "name" "conter_example")
)
(graph_attributes 2 
(string "name" "gridGraph")
)
(graph_attributes 3 
(string "name" "Original Graph")
)
(controller 
(DataSet "Tulip Classic" 
(DataSet "views" 
(DataSet "view0" 
(DataSet "Node Link Diagram view" 
(DataSet "data" 
(DataSet "Display" 
(bool "antialiased" true)
(bool "arrow" false)
(bool "displayNodes" true)
(bool "displayEdges" true)
(bool "displayMetaNodes" true)
(bool "nodeLabel" true)
(bool "edgeLabel" false)
(bool "metaLabel" false)
(bool "outScreenLabel" false)
(bool "elementOrdered" false)
(bool "elementZOrdered" false)
(bool "edgeColorInterpolation" true)
(bool "edgeSizeInterpolation" true)
(bool "edge3D" false)
(bool "labelScaled" false)
(int "labelMinSize" 10)
(int "labelMaxSize" 30)
(int "selectedNodesStencil" 2)
(int "selectedMetaNodesStencil" 2)
(int "selectedEdgesStencil" 2)
(int "nodesStencil" 65535)
(int "metaNodesStencil" 65535)
(int "edgesStencil" 65535)
(int "nodesLabelStencil" 65535)
(int "metaNodesLabelStencil" 65535)
(int "edgesLabelStencil" 65535)
(bool "edgesMaxSizeToNodesSize" true)
(color "selectionColor" "(255,0,255,255)")
(int "labelsDensity" 100)
(bool "labelsAreBillboarded" false)
)
(string "scene" "<?xml version=\"1.0\"?>
<scene>
  <data>
    <viewport>(0,0,1454,860)</viewport>
    <background>(255,255,255,255)</background>
  </data>
  <children>
    <GlLayer name=\"Background\">
      <data>
        <camera>
          <data>
            <center>(0,0,0)</center>
            <eyes>(0,0,17.3205)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>1</zoomFactor>
            <sceneRadius>17.3205</sceneRadius>
            <d3>0</d3>
          </data>
        </camera>
        <visible>0</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"background\" type=\"Gl2DRect\">
            <data>
              <visible>1</visible>
              <stencil>65535</stencil>
              <top>0</top>
              <bottom>1</bottom>
              <left>0</left>
              <right>1</right>
              <inPercent>1</inPercent>
              <textureName>TulipBitmapDir/tex_back.png</textureName>
              <xInv>0</xInv>
              <yInv>0</yInv>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
    <GlLayer name=\"Main\">
      <data>
        <camera>
          <data>
            <center>(0,0,0)</center>
            <eyes>(0,0,17.3205)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>1</zoomFactor>
            <sceneRadius>17.3205</sceneRadius>
            <d3>1</d3>
            <sceneBoundingBox0>(-12.3364,-8.27409,-0.5)</sceneBoundingBox0>
            <sceneBoundingBox1>(1193,816,17.3205)</sceneBoundingBox1>
          </data>
        </camera>
        <visible>1</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"Hulls\" type=\"GlComposite\">
            <data>
              <visible>0</visible>
              <stencil>65535</stencil>
            </data>
            <children/>
          </GlEntity>
          <GlEntity name=\"graph\" type=\"GlGraphComposite\">
            <data>
              <visible>1</visible>
              <stencil>65535</stencil>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
    <GlLayer name=\"Foreground\">
      <data>
        <camera>
          <data>
            <center>(0,0,0)</center>
            <eyes>(0,0,17.3205)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>1</zoomFactor>
            <sceneRadius>17.3205</sceneRadius>
            <d3>0</d3>
            <sceneBoundingBox0>(-12.3364,-8.27409,-0.5)</sceneBoundingBox0>
            <sceneBoundingBox1>(1193,816,17.3205)</sceneBoundingBox1>
          </data>
        </camera>
        <visible>1</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"labrilogo\" type=\"Gl2DRect\">
            <data>
              <visible>0</visible>
              <stencil>65535</stencil>
              <top>55</top>
              <bottom>5</bottom>
              <left>5</left>
              <right>55</right>
              <inPercent>0</inPercent>
              <textureName>TulipBitmapDir/logolabri.jpg</textureName>
              <xInv>1</xInv>
              <yInv>0</yInv>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
  </children>
</scene>
")
)
)
(uint "id" 2)
(int "x" -4)
(int "y" -24)
(int "width" 1462)
(int "height" 888)
(bool "maximized" true)
)
)
)
)
)
