(tlp "2.0"
(date "12-18-2011")
(author "zenati")
(comments "This file was generated by Tulip.")
;(nodes <node_id> <node_id> ...)
(nodes 0 1 2 3 4 5)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 1 0)
(edge 1 3 5)
(edge 2 4 2)
(edge 3 2 1)
(edge 4 2 0)
(edge 5 0 5)
(edge 6 0 3)
(edge 7 5 2)
(edge 8 4 5)
(edge 9 4 3)
(edge 10 3 1)
(edge 11 2 2)
(edge 12 1 4)

(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewLabel"
(default "" "")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(527,153,680)" "()")
(node 0 "(34.643,56.6985,0)")
(node 1 "(69.2852,39.3779,0)")
(node 2 "(1.76193e-05,-29.9038,0)")
(node 3 "(69.2869,74.0187,0)")
(node 4 "(173.205,56.6987,0)")
(node 5 "(0,143.301,0)")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
(node 2 "true")
)
(property  0 int "viewShape"
(default "1" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 string "viewTexture"
(default "" "")
)
(attributes 
(string "name" "/home/ozenati/PER_TUTTE/graphe_tutte.tlp")
)
(controller 
(DataSet "MainController" 
(DataSet "views" 
(DataSet "view0" 
(DataSet "Node Link Diagram view" 
(DataSet "data" 
(DataSet "Display" 
(bool "antialiased" true)
(bool "arrow" false)
(bool "displayNodes" true)
(bool "displayEdges" true)
(bool "displayMetaNodes" true)
(bool "nodeLabel" true)
(bool "edgeLabel" false)
(bool "metaLabel" false)
(bool "elementOrdered" false)
(bool "elementZOrdered" false)
(bool "autoScale" false)
(bool "incrementalRendering" true)
(bool "edgeColorInterpolation" true)
(bool "edgeSizeInterpolation" true)
(bool "edge3D" false)
(uint "fontType" 1)
(int "selectedNodesStencil" 65535)
(int "selectedMetaNodesStencil" 65535)
(int "selectedEdgesStencil" 65535)
(int "nodesStencil" 65535)
(int "metaNodesStencil" 65535)
(int "edgesStencil" 65535)
(int "nodesLabelStencil" 65535)
(int "metaNodesLabelStencil" 65535)
(int "edgesLabelStencil" 65535)
)
(string "scene" "<?xml version=\"1.0\"?>
<scene>
  <data>
    <viewport>(0,0,674,451)</viewport>
    <background>(255,255,255,255)</background>
  </data>
  <children>
    <GlLayer name=\"Background\">
      <data>
        <camera>
          <data>
            <center>(86.6025,56.6987,0)</center>
            <eyes>(86.6025,56.6987,123.183)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>0.5</zoomFactor>
            <sceneRadius>123.183</sceneRadius>
            <d3>0</d3>
          </data>
        </camera>
        <visible>0</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"background\" type=\"GlRectTextured\">
            <data>
              <visible>1</visible>
              <stencil>65535</stencil>
              <top>0</top>
              <bottom>1</bottom>
              <left>0</left>
              <right>1</right>
              <inPercent>1</inPercent>
              <textureName>TulipBitmapDir/tex_back.png</textureName>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
    <GlLayer name=\"Main\">
      <data>
        <camera>
          <data>
            <center>(86.6025,56.6987,0)</center>
            <eyes>(86.6025,56.6987,123.183)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>0.5</zoomFactor>
            <sceneRadius>123.183</sceneRadius>
            <d3>1</d3>
          </data>
        </camera>
        <visible>1</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"Hulls\" type=\"GlComposite\">
            <data>
              <visible>0</visible>
              <stencil>65535</stencil>
            </data>
            <children/>
          </GlEntity>
          <GlEntity name=\"graph\" type=\"GlGraphComposite\">
            <data>
              <visible>1</visible>
              <stencil>65535</stencil>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
    <GlLayer name=\"Foreground\">
      <data>
        <camera>
          <data>
            <center>(86.6025,56.6987,0)</center>
            <eyes>(86.6025,56.6987,123.183)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>0.5</zoomFactor>
            <sceneRadius>123.183</sceneRadius>
            <d3>0</d3>
          </data>
        </camera>
        <visible>1</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"labrilogo\" type=\"GlRectTextured\">
            <data>
              <visible>0</visible>
              <stencil>65535</stencil>
              <top>5</top>
              <bottom>55</bottom>
              <left>5</left>
              <right>55</right>
              <inPercent>0</inPercent>
              <textureName>TulipBitmapDir/logolabri.jpg</textureName>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
  </children>
</scene>
")
)
)
(int "id" 0)
(int "x" -4)
(int "y" -24)
(int "width" 682)
(int "height" 479)
)
)
)
)
)
